simple-pdf-viewer: SimplePdfViewerComponent
Module: "libs/simple-pdf-viewer/src/simplePdfViewer.component"
Class SimplePdfViewerComponent
Simple PDF Viewer component
Hierarchy
SimplePdfViewerComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
disableTextLayer
onError
onLoadComplete
onProgress
onSearchStateChange
removePageBorders
src
Methods
createBookmark
firstPage
getCurrentPage
getDocumentInformation
getNumberOfMatches
getNumberOfPages
getOutline
getPageSnapshot
getRotation
getZoom
getZoomPercent
hasMatches
hasOutline
isDocumentLoaded
isSearching
lastPage
navigateToBookmark
navigateToChapter
navigateToPage
nextMatch
nextPage
ngOnDestroy
ngOnInit
openDocument
openFile
openUrl
prevPage
previousMatch
resetRotation
search
setZoom
setZoomInPercent
turnLeft
turnRight
zoomFullPage
zoomIn
zoomOut
zoomPageHeight
zoomPageWidth
zoomReset
Constructors
constructor
new SimplePdfViewerComponent(element: ElementRef, http: HttpClient): SimplePdfViewerComponent
Parameters
element: ElementRef
http: HttpClient
Returns SimplePdfViewerComponent
Properties
disableTextLayer
disableTextLayer: boolean = false
Text layer is displayed or not (Optional)
onError
onError: EventEmitter<any> = new EventEmitter<any>()
onLoadComplete
onLoadComplete: EventEmitter<void> = new EventEmitter<void>()
onProgress
onProgress: EventEmitter<SimpleProgressData> = new EventEmitter<SimpleProgressData>()
onSearchStateChange
onSearchStateChange: EventEmitter<SimpleSearchState> = new EventEmitter<SimpleSearchState>()
removePageBorders
removePageBorders: boolean = false
Page border is displayed or not (Optional)
src
src: string | Uint8Array | PDFSource
Source of the PDF document (Required)
Methods
createBookmark
createBookmark(): Promise<SimplePDFBookmark>
Creates bookmark object based on the current viewport and page number. The object can be passed to the #navigateToBookmark method.
Returns Promise<SimplePDFBookmark>
firstPage
firstPage(): void
Navigates to the first page
Returns void
getCurrentPage
getCurrentPage(): number
Returns the number of the actual page
Returns number
getDocumentInformation
getDocumentInformation(): SimpleDocumentInfo[]
Returns the basic information about the PDF document
Returns SimpleDocumentInfo[]
getNumberOfMatches
getNumberOfMatches(): number
Returns the number of the search hits
Returns number
getNumberOfPages
getNumberOfPages(): number
Returns the number of the pages
Returns number
getOutline
getOutline(): SimpleOutlineNode[]
Returns outline / table of content in tree structure
Returns SimpleOutlineNode[]
getPageSnapshot
getPageSnapshot(scale?: number): Promise<File>
Create a snapshot image (PNG) based about the current page
Parameters
Default value scale: number = 1
the value of the viewport scale, it is 1 by default
Returns Promise<File>
getRotation
getRotation(): number
Returns the actual rotation value in degree
Returns number
getZoom
getZoom(): number
Returns the value of the viewport scale
Returns number
getZoomPercent
getZoomPercent(): number
Returns the value of the viewport scale in %
Returns number
hasMatches
hasMatches(): boolean
Returns whether there is a matched item
Returns boolean
hasOutline
hasOutline(): boolean
Returns whether the outline is available
Returns boolean
isDocumentLoaded
isDocumentLoaded(): boolean
Returns whether the PDF document is loaded properly
Returns boolean
isSearching
isSearching(): boolean
Returns whether the search is in-progress
Returns boolean
lastPage
lastPage(): void
Navigates to the last page
Returns void
navigateToBookmark
navigateToBookmark(bookmark: SimplePDFBookmark): void
Navigates to the specified bookmark
Parameters
bookmark: SimplePDFBookmark
Returns void
navigateToChapter
navigateToChapter(destination: any): void
Navigates to the specified (outline) destination/chapter
Parameters
destination: any
the destination object of the outline item
Returns void
navigateToPage
navigateToPage(page: number, pageDefault?: number): void
Navigates to the specified page
Parameters
page: number
the number of the page
Optional pageDefault: number
Returns void
nextMatch
nextMatch(): void
Navigates to the next search match if there were multiple hits
Returns void
nextPage
nextPage(): void
Navigates to the next page
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDocument
openDocument(src: string | Uint8Array | PDFSource, startAt?: SimplePDFBookmark): void
Open a PDF document at the specified page (at the first page by default)
Parameters
src: string | Uint8Array | PDFSource
Source of the PDF document
Default value startAt: SimplePDFBookmark = SimplePDFBookmark.EMPTY_BOOKMARK
The bookmark where should start, default: at the first page
Returns void
openFile
openFile(file: File, startAt?: SimplePDFBookmark): void
Open a PDF document at the specified page (at the first page by default)
Parameters
file: File
The File source of the PDF document
Default value startAt: SimplePDFBookmark = SimplePDFBookmark.EMPTY_BOOKMARK
The bookmark where should start, default: at the first page
Returns void
openUrl
openUrl(url: string, startAt?: SimplePDFBookmark): void
Open a PDF document at the specified page (at the first page by default)
Parameters
url: string
The url of the PDF document
Default value startAt: SimplePDFBookmark = SimplePDFBookmark.EMPTY_BOOKMARK
The bookmark where should start, default: at the first page
Returns void
prevPage
prevPage(): void
Navigates to the previous page
Returns void
previousMatch
previousMatch(): void
Navigates to the previous search match if there were multiple hits
Returns void
resetRotation
resetRotation(): void
Sets the rotation to the default 0 degree
Returns void
search
search(text: string, searchOptions?: SimpleSearchOptions): void
Starts case sensitive/insensitive text search and navigate to the first match (from the actual page)
Parameters
text: string
searched text
Default value searchOptions: SimpleSearchOptions = SimpleSearchOptions.DEFAULT_OPTIONS
set true to use case sensitive searching (false by default)
Returns void
setZoom
setZoom(scale: number): void
Set the zoom of the document in double
Parameters
scale: number
The zoom value in double
Returns void
setZoomInPercent
setZoomInPercent(zoom: number): void
Set the zoom of the document in percent
Parameters
zoom: number
The scale value in percent
Returns void
turnLeft
turnLeft(): void
Turns left the document with 90 degree (counterclockwise)
Returns void
turnRight
turnRight(): void
Turns right the document with 90 degree (clockwise)
Returns void
zoomFullPage
zoomFullPage(): void
Sets the scale of the PDF viewport to fit in the actual screen
Returns void
zoomIn
zoomIn(): void
Increases the scale of the PDF viewport
Returns void
zoomOut
zoomOut(): void
Decreases the scale of the PDF viewport
Returns void
zoomPageHeight
zoomPageHeight(): void
Sets the scale of the PDF viewport to fit in the actual screen (height priority)
Returns void
zoomPageWidth
zoomPageWidth(): void
Sets the scale of the PDF viewport to fit in the actual screen (width priority)
Returns void
zoomReset
zoomReset(): void
Sets the original viewport scale back to 1.0
Returns void
