simple-pdf-viewer: SimplePdfViewerComponent
Module: "src/simplePdfViewer.component"
Class SimplePdfViewerComponent
Simple PDF Viewer component
Hierarchy
SimplePdfViewerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
onError
onLoadComplete
onProgress
onSearchStateChange
src
ZOOM_PAGE
ZOOM_PAGE_HEIGHT
ZOOM_PAGE_WIDTH
Methods
createBookmark
firstPage
getCurrentPage
getDocumentInformation
getNumberOfMatches
getNumberOfPages
getOutline
getRotation
getZoom
getZoomPercent
hasMatches
hasOutline
isDocumentLoaded
isSearching
lastPage
navigateToBookmark
navigateToChapter
navigateToPage
nextMatch
nextPage
ngOnInit
openDocument
prevPage
previousMatch
resetRotation
search
setZoom
setZoomInPercent
turnLeft
turnRight
zoomFullPage
zoomIn
zoomOut
zoomPageHeight
zoomPageWidth
zoomReset
Constructors
constructor
new SimplePdfViewerComponent(element: ElementRef): SimplePdfViewerComponent
Parameters
element: ElementRef
Returns SimplePdfViewerComponent
Properties
onError
onError: EventEmitter<any> = new EventEmitter<any>()
onLoadComplete
onLoadComplete: EventEmitter<void> = new EventEmitter<void>()
onProgress
onProgress: EventEmitter<SimpleProgressData> = new EventEmitter<SimpleProgressData>()
onSearchStateChange
onSearchStateChange: EventEmitter<SimpleSearchState> = new EventEmitter<SimpleSearchState>()
src
src: string | Uint8Array | PDFSource
Source of the PDF document (Required)
Static ZOOM_PAGE
ZOOM_PAGE: string = "page"
Static ZOOM_PAGE_HEIGHT
ZOOM_PAGE_HEIGHT: string = "height"
Static ZOOM_PAGE_WIDTH
ZOOM_PAGE_WIDTH: string = "width"
Methods
createBookmark
createBookmark(): PDFPromise<SimplePDFBookmark>
Creates bookmark object based on the current viewport and page number. The object can be passed to the #navigateToBookmark method.
Returns PDFPromise<SimplePDFBookmark>
firstPage
firstPage(): void
Navigates to the first page
Returns void
getCurrentPage
getCurrentPage(): number
Returns the number of the actual page
Returns number
getDocumentInformation
getDocumentInformation(): SimpleDocumentInfo[]
Returns the basic information about the PDF document
Returns SimpleDocumentInfo[]
getNumberOfMatches
getNumberOfMatches(): number
Returns the number of the search hits
Returns number
getNumberOfPages
getNumberOfPages(): number
Returns the number of the pages
Returns number
getOutline
getOutline(): SimpleOutlineNode[]
Returns outline / table of content in tree structure
Returns SimpleOutlineNode[]
getRotation
getRotation(): number
Returns the actual rotation value in degree
Returns number
getZoom
getZoom(): number
Returns the value of the viewport scale
Returns number
getZoomPercent
getZoomPercent(): number
Returns the value of the viewport scale in %
Returns number
hasMatches
hasMatches(): boolean
Returns whether there is a matched item
Returns boolean
hasOutline
hasOutline(): boolean
Returns whether the outline is available
Returns boolean
isDocumentLoaded
isDocumentLoaded(): boolean
Returns whether the PDF document is loaded properly
Returns boolean
isSearching
isSearching(): boolean
Returns whether the search is in-progress
Returns boolean
lastPage
lastPage(): void
Navigates to the last page
Returns void
navigateToBookmark
navigateToBookmark(bookmark: SimplePDFBookmark): void
Navigates to the specified bookmark place
Parameters
bookmark: SimplePDFBookmark
Returns void
navigateToChapter
navigateToChapter(destination: any): void
Navigates to the specified (outline) destination/chapter
Parameters
destination: any
the destination object of the outline item
Returns void
navigateToPage
navigateToPage(page: number, pageDefault?: number): void
Navigates to the specified page
Parameters
page: number
the number of the page
Optional pageDefault: number
Returns void
nextMatch
nextMatch(): void
Navigates to the next search match if there were multiple hits
Returns void
nextPage
nextPage(): void
Navigates to the next page
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDocument
openDocument(src: string | Uint8Array | PDFSource, page?: number, zoom?: number | string): void
Open a PDF document at the specified page (at the first page by default)
Parameters
src: string | Uint8Array | PDFSource
Source of the PDF document
Default value page: number = 1
The specified page where should start, default: 1
Default value zoom: number | string = "page"
The specified zoom value, default: full page
Returns void
prevPage
prevPage(): void
Navigates to the previous page
Returns void
previousMatch
previousMatch(): void
Navigates to the previous search match if there were multiple hits
Returns void
resetRotation
resetRotation(): void
Sets the rotation to the default 0 degree
Returns void
search
search(text: string, caseSensitive?: boolean, phraseSearch?: boolean): void
Starts case sensitive/insensitive text search and navigate to the first match (from the actual page)
Parameters
text: string
searched text
Default value caseSensitive: boolean = false
set true to use case sensitive searching (false by default)
Default value phraseSearch: boolean = true
set true to use full phrase search (that's the default)
Returns void
setZoom
setZoom(scale: number): void
Set the zoom of the document in double
Parameters
scale: number
The zoom value in double
Returns void
setZoomInPercent
setZoomInPercent(zoom: number): void
Set the zoom of the document in percent
Parameters
zoom: number
The scale value in percent
Returns void
turnLeft
turnLeft(): void
Turns left the document with 90 degree (counterclockwise)
Returns void
turnRight
turnRight(): void
Turns right the document with 90 degree (clockwise)
Returns void
zoomFullPage
zoomFullPage(): void
Sets the scale of the PDF viewport to fit in the actual screen
Returns void
zoomIn
zoomIn(): void
Increases the scale of the PDF viewport
Returns void
zoomOut
zoomOut(): void
Decreases the scale of the PDF viewport
Returns void
zoomPageHeight
zoomPageHeight(): void
Sets the scale of the PDF viewport to fit in the actual screen (height priority)
Returns void
zoomPageWidth
zoomPageWidth(): void
Sets the scale of the PDF viewport to fit in the actual screen (width priority)
Returns void
zoomReset
zoomReset(): void
Sets the original viewport scale back to 1.0
Returns void
